This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: nudge.vignette.aux
The style file: chicago.bst
Database file #1: nudge.vignette.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            632 strings with 5521 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 214
> -- 276
< -- 0
+ -- 88
- -- 92
* -- 289
:= -- 517
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 132
format.name$ -- 104
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 141
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 41
